@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);
  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}
/* html{
  height: 100vh;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-size: 1rem; 
}

img{
  max-width: 100%;
}


main{
  display: grid;
  justify-content: center;
  background-color: var(--Very-light-gray);
  min-height: 100vh;
  filter: contrast(0.5)
}
.overall-wrapper{
  display: grid;
  gap: 10px;
  margin: 3rem auto 0 auto;
  align-items: start;
  grid-auto-rows: min-content;
  
}


#create-review{
  background-color: var(--White);
  border-radius: 10px;
  align-self: end;
}
#create-review #review-form{
display: grid;
grid-template-columns: auto 1fr auto;
gap: 10px;
align-items: center;
padding: 15px;
grid-template-rows: auto;
max-width: 600px;
}
#create-review #review-form .text-content{
  width: 100%;
  height: 100%;
}

#create-review #review-form .text-content textarea{
  width: 100%;
  resize: none;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  height: 100%;
}

#create-review #review-form .text-content textarea:focus{
  outline: none;
}

#create-review #review-form .review-submit{
  display: flex;
  align-items: start;
}

#create-review #review-form .review-submit button{
  background-color: var(--Moderate-blue);
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  color: var(--White);
  cursor: pointer;
  font-weight: 500;
  align-self: start;
}

#create-review #review-form .review-submit button:hover{
  opacity: 0.5;
}
.overall-container{
  display: grid;
  gap: 10px;
  justify-content: center;
}
.single-review{
  background-color: var(--White);
  position: relative;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  width: 600px;
  margin: auto;
}

.rating-container{
  background-color: var(--Very-light-gray);
  display: grid;
  justify-content: center;
  gap: 10px;
  min-width: 38px;
  border-radius: 10px;
  padding: 10px;
}

.rating-container #create-rating{
  font-weight: 700;
  color: var(--Moderate-blue);
  justify-self: center;
}

.rating-container img{
  cursor: pointer;
  width: 12px;
  justify-self: center;
}

.content-container{
  display: grid;
  gap: 5px;
}
.content-container .author-container{
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  top: 0px;
}

.content-container .author-container .author-name{
font-weight: 700;
align-self: start;
}
.content-container .author-container .author-status{
  color: var(--White);
  font-weight: 500;
  background-color: var(--Moderate-blue);
  border-radius: 5px;
  padding: 2px 7px;
  display: flex;
  align-content: center;
}
.content-container .author-container .review-time{
  color: var(--Grayish-Blue);
  align-self: end;
}
/* .content-container .author-container .review-time p{

} */
.content-container .text-container{
  height: 100%;
  line-height: 1.5;
  display: flex;
  word-break: break-all;
}
.content-container .action-links{
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}
.content-container .action-links .delete-btn{
  border: none;
  cursor: pointer;
  background-color: var(--White);
  color: var(--Soft-Red);
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  
}
.content-container .action-links button:hover{
  opacity: 0.5;
}

.content-container .action-links a{
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  gap: 3px;
  color: var(--Moderate-blue);
  font-weight: 500;
}

.content-container .action-links a:hover{
  opacity: 0.5;
}
.content-container .action-links .reply-container .reply-btn{
  border: none;
  cursor: pointer;
  background-color: var(--White);
  color: var(--Moderate-blue);
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.content-container .action-links .reply-container .reply-btn:hover{
  opacity: 0.5;
}


.delete-alert-container{
  background-color: var(--White);
  padding: 20px;
  max-width: 320px;
  border-radius: 10px;
  display: grid;
  gap: 15px;
  position: absolute;
  justify-self: center;
  align-self: center;
}
.delete-alert-container .header h1{
  font-weight: 700;
  font-size: larger ;
}
.delete-alert-container .content p{
  color: var(--Grayish-Blue);
  font-size: 14px;
  line-height: 1.5;
}

.delete-alert-container .footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.delete-alert-container .footer button{
  
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: var(--White);
  cursor: pointer;
}
.delete-alert-container .footer button:hover{
  opacity: 0.5;
}

.delete-alert-container .footer button:first-child{
  background-color: var(--Grayish-Blue);
}
.delete-alert-container .footer button:last-child{
  background-color: var(--Soft-Red);
}

